<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="island" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="island" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="island" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="island" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="components/resources/lume/styles/app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <ul class="menu">
    <li><a href="#!/view1">view1</a></li>
    <li><a href="#!/view2">view2</a></li>
  </ul>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>

  <div>Angular seed app: v<span app-version></span></div>

  <div ng-controller="CanvasController as canvasController" ng-init="canvasController.init()">
    <div id="canvasView">

    </div>
  </div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/pixi.js/bin/pixi.js"></script>
  <script src="bower_components/keyboardjs/dist/keyboard.js"></script>
  <script src="components/src/lume/Island.js"></script>
  <script src="components/src/lume/game/EntitiesModel.js"></script>
  <script src="components/src/lume/game/Game.js"></script>
  <script src="components/src/lume/components/Attributes.js"></script>
  <script src="components/src/lume/components/Behavior.js"></script>
  <script src="components/src/lume/components/CarnivoreBehavior.js"></script>
  <script src="components/src/lume/components/Health.js"></script>
  <script src="components/src/lume/components/Hunger.js"></script>
  <script src="components/src/lume/components/MoveMap.js"></script>
  <script src="components/src/lume/components/RenderDot.js"></script>
  <script src="components/src/lume/entities/Entity.js"></script>
  <script src="components/src/lume/Init.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
